.catalog__container {
  display: grid;
  grid-template-columns: 222px 676px 222px;
  gap: 40px;
  margin: 30px auto;
  align-items: start;
  justify-content: center;
  min-height: calc(100vh - 80px);
}

@media (max-width: 600px) {
  .catalog__container {
    margin: 0 10px;
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    align-items: center;
    justify-content: start;
  }
}
